{
  "name": "bits24web",
  "version": "1.0.0",
  "description": "bits event site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vtc",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
